<project name="mybatis-koans" default="run" basedir=".">
  <description>MyBatis Koans</description>

  <!-- load environment variables as properties -->
  <property environment="env"/>

  <!-- TODO: change to true if you do want koan TEST output written to file, not the console -->
  <property name="log.koan.output.to.file" value="false"/>

  <!-- default folder location properties -->
  <property name="src.dir"   value="src"/>
  <property name="build.dir" value="bin"/>
  <property name="lib.dir"   value="lib"/>

  <!-- project classpath -->

  <path id="project.classpath">
    <!-- compiled classes -->
    <pathelement location="${build.dir}" />
    <!-- libraries -->
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- basic -->

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="clean" description="Remove binary files">
    <delete dir="${build.dir}" failonerror="false" deleteonexit="true" />
    <delete file="TEST-net.thornydev*" failonerror="false" deleteonexit="true" />  <!-- TODO: CHECK THIS!!!!! -->
  </target>

  <!-- ======= -->
  <!-- compile -->
  <!-- ======= -->

  <target name="prepare-resources" depends="init">
    <!-- description="Prepare application resource files" -->
    <copy todir="${build.dir}" overwrite="true">
      <fileset dir="${src.dir}" includes="**/*.properties,**/*.xml" excludes="" />
    </copy>
  </target>

  <property name="compile.debug"      value="true" />
  <property name="compile.debuglevel" value="lines,vars,source" />

  <target name="compile" depends="init,prepare-resources" description="Compile java classes">
    <javac
        srcdir="${src.dir}"
        destdir="${build.dir}"
        debug="${compile.debug}"
        debuglevel="${compile.debuglevel}"
        includeantruntime="false"> <!-- to overcome misfeature in Ant 1.8 -->
      <compilerarg line="-Xlint:unchecked" />
      <classpath refid="project.classpath" />
    </javac>
  </target>

  
  <!-- ========= -->
  <!-- run koans -->
  <!-- ========= -->

  <target name="koan01" depends="compile" description="Run Koan01">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <test name="net.thornydev.mybatis.koan.koan01.Koan01">
        <formatter type="plain" usefile="${log.koan.output.to.file}" />
      </test>
    </junit>
  </target>

  <target name="koan02" depends="compile" description="Run Koan02">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <test name="net.thornydev.mybatis.koan.koan02.Koan02">
        <formatter type="plain" usefile="${log.koan.output.to.file}" />
      </test>
    </junit>
  </target>

  <target name="koan03" depends="compile" description="Run Koan03">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <test name="net.thornydev.mybatis.koan.koan03.Koan03">
        <formatter type="plain" usefile="${log.koan.output.to.file}" />
      </test>
    </junit>
  </target>

  <target name="koan04" depends="compile" description="Run Koan04">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <test name="net.thornydev.mybatis.koan.koan04.Koan04">
        <formatter type="plain" usefile="${log.koan.output.to.file}" />
      </test>
    </junit>
  </target>
  
  <target name="koan05" depends="compile" description="Run Koan05">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <test name="net.thornydev.mybatis.koan.koan05.Koan05">
        <formatter type="plain" usefile="${log.koan.output.to.file}" />
      </test>
    </junit>
  </target>

  <target name="koan06" depends="compile" description="Run Koan06">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan06.Koan06"/>
    </junit>
  </target>

  <target name="koan07" depends="compile" description="Run Koan07">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan07.Koan07"/>
    </junit>
  </target>

  <target name="koan08" depends="compile" description="Run Koan08">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan08.Koan08"/>
    </junit>
  </target>

  <target name="koan09" depends="compile" description="Run Koan09">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan09.Koan09"/>
    </junit>
  </target>

  <target name="koan10" depends="compile" description="Run Koan10">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan10.Koan10"/>
    </junit>
  </target>

  <target name="koan11" depends="compile" description="Run Koan11">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan11.Koan11"/>
    </junit>
  </target>

  <target name="koan12" depends="compile" description="Run Koan12">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan12.Koan12"/>
    </junit>
  </target>

  <target name="koan13" depends="compile" description="Run Koan13">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan13.Koan13"/>
    </junit>
  </target>

  <target name="koan14" depends="compile" description="Run Koan14">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan14.Koan14"/>
    </junit>
  </target>

  <target name="koan15" depends="compile" description="Run Koan15">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan15.Koan15"/>
    </junit>
  </target>

  <target name="koan16" depends="compile" description="Run Koan16">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan16.Koan16"/>
    </junit>
  </target>

  <target name="koan17" depends="compile" description="Run Koan17">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan17.Koan17"/>
    </junit>
  </target>

  <target name="koan18" depends="compile" description="Run Koan18">
    <junit haltonfailure="yes" printsummary="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <test name="net.thornydev.mybatis.koan.koan18.Koan18"/>
    </junit>
  </target>

  <target name="run" depends="compile" description="Runs all Koans">
    <junit haltonfailure="yes" fork="true">
      <classpath refid="project.classpath" />
      <formatter type="plain" usefile="${log.koan.output.to.file}" />
      <batchtest>
        <fileset dir="${src.dir}" includes="**/Koan**.java">
        </fileset>
      </batchtest>
    </junit>
  </target>
</project>
