<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>net.thornydev.mybatis</groupId>
	<artifactId>sql_mybatis-koans</artifactId>
	<version>1.0.1-SNAPSHOT</version>

	<properties>

		<!-- enforce java version -->
		<koansJavaVersion>1.6</koansJavaVersion>

		<!-- default file encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

	</properties>

	<dependencies>

		<!-- batis http://www.mybatis.org/core/ -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.1.1</version>
		</dependency>

		<!-- test framework http://www.junit.org/ -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<!-- logging framework http://logback.qos.ch/ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!-- H2 JDBC driver and tools http://www.h2database.com/html/main.html -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.167</version>
		</dependency>

		<!-- MySQL JDBC driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.21</version>
		</dependency>

		<!-- PostgreSQL JDBC driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<!-- utilities to copy files http://commons.apache.org/io/ -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>

			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>

		</resources>

		<testResources>

			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</testResource>

			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>

		</testResources>

		<plugins>

			<!-- -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<!-- enforce java version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${koansJavaVersion}</source>
					<target>${koansJavaVersion}</target>
				</configuration>
			</plugin>

			<!-- note: activate appropriate profiles to actually run tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.12</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- do not run any tests by default -->
					<skip>true</skip>
					<configuration>
						<!-- ignore all flavored tests by default -->
						<excludedGroups>util.FlavorH2,util.FlavorMySQL,util.FlavorPostgreSQL</excludedGroups>
					</configuration>
				</configuration>
			</plugin>

		</plugins>

	</build>

	<profiles>

		<profile>

			<id>run-test-koans-h2</id>

			<!-- run all tests by default -->
			<properties>
				<!-- you can provide koan class name to the mvn invocation, for example 
					to test only first koan, use: "mvn clean verify -P run-test-koans-h2 -D koanName=Koan01" -->
				<koanName>*</koanName>
				<includeTestPath>**/${koanName}.class</includeTestPath>
			</properties>

			<build>
				<plugins>

					<!-- make a working copy of H2 databases -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<resources>
										<resource>
											<directory>db/h2</directory>
										</resource>
									</resources>
									<outputDirectory>target/h2/test-koans</outputDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- start/stop H2 around tests -->
					<plugin>
						<groupId>com.edugility</groupId>
						<artifactId>h2-maven-plugin</artifactId>
						<version>1.0</version>
						<configuration>
							<baseDirectory>target/h2/test-koans</baseDirectory>
						</configuration>
						<executions>
							<execution>
								<id>h2-start</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>spawn</goal>
								</goals>
							</execution>
							<execution>
								<id>h2-finish</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<executions>
							<execution>
								<id>test-koans</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<!-- do run tests -->
									<skip>false</skip>
									<!-- exclude all flavors but H2 -->
									<excludedGroups>util.FlavorMySQL,util.FlavorPostgreSQL</excludedGroups>
									<includes>
										<path>${includeTestPath}</path>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>

		</profile>

		<!-- TODO -->
		<profile>

			<id>run-test-koans-mysql</id>

		</profile>

		<!-- TODO -->
		<profile>

			<id>run-test-koans-postgre</id>

		</profile>

	</profiles>

</project>
