<!--
  This ant snippet can be invoked from IDE:
    Eclipse -> Run As -> Ant Build
  
  It is equivalent to the following command line invocation:
    mvn clean verify -P run-comp-koans-pg -D koan=Koan04
-->
<project default="maven" basedir="./..">

  <echo message="basedir : ${basedir}" />

  <target name="maven">
    <!-- 
      note: maven installation must be visible
      from O/S PATH 
    -->
    <condition property="executable" value="mvn">
      <os family="unix" />
    </condition>
    <condition property="executable" value="mvn.bat">
      <os family="windows" />
    </condition>

    <exec executable="${executable}">
      <arg value="clean" />
      <arg value="verify" />

      <arg value="--activate-profiles" />
      <arg value="run-comp-koans-pg" />

      <arg value="--define" />
      <arg value="koan=Koan04" />

      <arg value="--show-version" />
    </exec>

  </target>
</project>
